PG_HOST = 'localhost'
PG_USER = 'postgres'
PG_PASSWORD = 'Pawan@02'
PG_PORT = '6000'
SESSION_SECRET = 'aegawignairwguawugaowegoawuebgoawuebg'
PG_DATABASE = 'cs253'
IP = '172.23.148.129'
PORT = '3000'
EMAIL_ID = 'siriussnape880@gmail.com'
EMAIL_PASSWORD = 'snij qpys ijhw boeo'
IS_AUTHENTICATED = 'false'